<!DOCTYPE html>
<html>
<head>
	<title>My Web Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Welcome to My Web Page</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="resume.html">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>About Me</h2>
			<p>Hi, my name is Abhinav and I'm a computer science engineering student. I love coding and building websites!</p>
		</section>
		<section>
			<h2>My Portfolio</h2>
			<ul>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="https://husglobal.com/">https://husglobal.com/</a></li>
				<li><a href="https://sites.google.com/view/ateamwithoutname/home">Team finder/</a></li>
				<li><a href="https://sites.google.com/view/squat-to-race/home">Squat to race/</a></li>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Abhinav. All rights reserved.</p>
	</footer>
</body>
</html>
